# spring-batch-poc

./: README.md  build.gradle  settings.gradle
docker-files/: docker-compose.yml
docs/: KafkaProperties.xlsx
runcommand/: run.txt
src/main/java/apptecinc/com/springbatchpoc/: SpringBatchPocApplication.java
src/main/java/apptecinc/com/springbatchpoc/dto/: SalesInfoDTO.java
src/main/java/apptecinc/com/springbatchpoc/job/: JobConstants.java  JobScheduler.java  SalesInfoJobManager.java  SalesInfoJobWorker.java
src/main/java/apptecinc/com/springbatchpoc/utils/: ChunkRequestDeserializer.java  ChunkRequestSerializer.java  ChunkResponseDeserializer.java  ChunkResponseSerializer.java  ChunkSerializer.java
src/main/resources/: application-manager.properties  application-worker.properties  application.properties
src/main/resources/data/: sales-info-small.csv
src/main/resources/database/Spring_Batch/: batch-mysql.properties  batch-oracle.properties
src/test/java/apptecinc/com/springbatchpoc/: SpringBatchPocApplicationTests.java
