# Placeholders spring.*
#    for Postgres:
spring.datasource.driver-class-name=org.postgresql.Driver
spring.db.url=jdbc:postgresql://localhost/postgres
spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.batch.drop.script=classpath:/org/springframework/batch/core/schema-drop-postgresql.sql
#spring.batch.schema.script=classpath:/org/springframework/batch/core/schema-postgresql.sql
spring.batch.initialize-schema=never
batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.PostgresSequenceMaxValueIncrementer
batch.schema.script=classpath:/org/springframework/batch/core/schema-postgresql.sql
batch.drop.script=classpath:/org/springframework/batch/core/schema-drop-postgresql.sql
batch.jdbc.testWhileIdle=false
batch.jdbc.validationQuery=
# Non-platform dependent settings that you might like to change
batch.data.source.init=true
batch.table.prefix=BATCH_